MYSQL_ROOT_PASSWORD=your_root_password_here
MYSQL_DATABASE=your_database_name_here
MYSQL_USER=your_database_user_here
MYSQL_PASSWORD=your_database_password_here

DB_HOST=db
DB_USER=your_database_user_here
DB_PASSWORD=your_database_password_here
DB_NAME=your_database_name_here

